<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>네비게이션</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        html,body,*,div,h1,ul,li{padding: 0;margin: 0;font-family: 'noto sans kr', sans-serif;font-size: 14px;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        .inner{width: 1280px;overflow:hidden;height:100%;margin:0 auto;font-size:20px;text-align:center;position:relative;}
        .inner>p{position:absolute;top:50%;left:50%;font-size:20px;transform:translate(-50%, -50%);z-index:1;}
        .inner>img{max-height:100%;max-width:1280px;}
        .wrap .navi{width:100%;text-align:center;background:#f8f8f8;z-index:2;}
        .wrap .navi.fix{position:fixed;top:0;left:0;}
        .wrap .navi.fix+.girfk{padding-top:83px;}
        .wrap .navi>li{display:inline-block;min-width:200px;}
        .wrap .navi>li>a{display:inline-block;font-size:18px;height:82px;line-height:82px;box-sizing:border-box;color:#000;}
        .wrap .navi>li.on>a{border-bottom:3px solid #39ABFB;}
        .intro{position:relative;height:500px;text-align:center;background: #fff;background:url("./img/intro.jpg") no-repeat center center;background-size:cover;background-attachment: fixed;}
        .intro:after{content:'';display:block;width:100%;height:100%;position:absolute;top:0;left:0;background:rgba(255,255,255,0.5);}
        .section{height:100vh;}
        #daily{background:url("./img/daily.jpg") no-repeat center center;background-size:cover;background-attachment: fixed;}
        #monthly{background:#FBFBF9 url("./img/monthly.jpg") no-repeat center center;background-size:cover;background-attachment: fixed;}
        #weekly{background:url("./img/weekly.jpg") no-repeat center center;background-size:cover;background-attachment: fixed;}
    </style>
    <script>
        $(document).ready(function(){
            //네비 버튼 클릭시
            $(".navi > li > a").on('click',function(){
                var target = $($(this).attr('href')); //a태그의 href값을 target 변수에 저장 (daily,weekly,monthly)

                $('html, body').clearQueue().animate({
                    scrollTop: target.offset().top //daily,weekly,monthly의 상단까지 animate를 이용해 이동
                },600);
                $(this).parent('li').addClass('on').siblings('li').removeClass('on'); //클릭한 a태그의 부모인 li에 on을 붙이고 나머지 li에 on은 삭제
            });

            //스크롤 할 때
            $(window).scroll(function(){
                var _value = $(document).scrollTop(); //스크롤위치
                var _start = $("#daily").offset().top; //daily 상단 위치 = 스크롤 내리다가 네비가 fix되는 시작점
                var _navH = $(".navi").outerHeight(); //네비 세로값

                if(_value >= _start-_navH){ //스크롤위치가 시작점에서 네비세로값 만큼 뺀 위치에 도착하거나 그보다 크면(네비세로값 빼는 이유는 네비에 미리 fix가 붙어야 자연스럽기때문, 안그럼 뚝뚝 끊겨보임)
                    $(".navi").addClass("fix"); //네비에 fix 클래스 추가
                    $("#daily").css('padding-top',_navH); //fix 되면서 네비세로값만큼 daily영역이 위로 붙어보이므로 네비세로값만큼 padding-top을 준다.
                }else if(_value < _start){ //스크롤위치가 시작점보다 작으면
                    $(".navi").removeClass("fix"); //네비에 fix 클래스 삭제
                    $("#daily").css('padding-top','0px'); //daily영역에 줬던 padding-top도 0으로
                }
                findPosition();
            });

            function findPosition(){
                $('.section').each(function(){
                    var _target = $(this);
                    var _num = _target.index();

                    if($(document).scrollTop() >= _target.offset().top){
                        $('.navi li').removeClass('on');
                        $('.navi').find('[data-scroll="'+ $(this).attr('id') +'"]').parent('li').addClass('on');
                    }
                });
            }
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="intro">
            <div class="inner">
                <p>스크롤 연습</p>
            </div>
        </div>
        <!--navi-->
        <ul class="navi">
            <li class="on"><a data-scroll="daily" href="#daily" title="daily로 이동">Daily</a></li>
            <li><a data-scroll="weekly" href="#weekly" title="weekly로 이동">Weekly</a></li>
            <li><a data-scroll="monthly" href="#monthly" title="monthly로 이동">Monthly</a></li>
        </ul>
        <!--//navi-->
        <section class="section" id="daily">
            <div class="inner">
                <p>Daily</p>
            </div>
        </section>
        <section class="section" id="weekly">
            <div class="inner">
                <p>Weekly</p>
            </div>
        </section>
        <section class="section" id="monthly">
            <div class="inner">
                <p>Monthly</p>
            </div>
        </section>
    </div>
</body>
</html>